sonar.projectKey=jenkins-sonar
sonar.projectName=jenkins-sonar

sonar.sources=src
sonar.exclusions=**/*.spec.ts,src/karma.conf.js
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/*,src/environments/*

sonar.typescript.lcov.reportPaths=coverage/angular-jenkins-sonar/lcov.info

